<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginRoleModelStoreContainer" CdmEntityContainer="LoginRoleEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LoginRoleModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="LoginRoleModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="idUserRole" ColumnName="idUserRole" />
          <ScalarProperty Name="GIDUser" ColumnName="GIDUser" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LoginRoleModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="MaDonVi" ColumnName="MaDonVi" />
          <ScalarProperty Name="GIDUser" ColumnName="GIDUser" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsOnLine" ColumnName="IsOnLine" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockedOutDate" ColumnName="LastLockedOutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>